worker_processes auto;
pid /run/nginx.pid;
events { worker_connections 1024; }

http {
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name _;

    root /var/mirrors;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
      alias /var/mirrors/;
      autoindex on;
      add_header Accept-Ranges bytes;
    }

    location = /neoarch/upload {
      root /var/www/html;
      include fastcgi_params;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root/public/neoarch/upload.php;
    }
  }
}
